src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/Settings/AppColorsSettingsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.ContentViews.Settings.AppColorsSettingsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MSO.StimmApp.Converter;assembly=MSO.StimmApp"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp">

    <ContentView.Content>
        <StackLayout>
            <StackLayout>
                <Label
                    BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryColor}"
                    Text="Farbschema:"
                    TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryTextColor}" />
                <!--<Slider
                    x:Name="RedSlider"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding AppPrimaryColorRedChannel}" />
                <Slider
                    x:Name="GreenSlider"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding AppPrimaryColorGreenChannel}" />
                <Slider
                    x:Name="BlueSlider"
                    Maximum="255"
                    Minimum="0"
                    Value="{Binding AppPrimaryColorBlueChannel}" />
                <Label HeightRequest="50" WidthRequest="50">
                    <Label.Text>
                        <converter:MultiBinding Converter="{StaticResource ColorChannelsToColorConverter}" ConverterParameter="hex">
                            <Binding Path="AppPrimaryColorRedChannel" />
                            <Binding Path="AppPrimaryColorGreenChannel" />
                            <Binding Path="AppPrimaryColorBlueChannel" />
                        </converter:MultiBinding>
                    </Label.Text>
                </Label>
                <BoxView HeightRequest="50" WidthRequest="50">
                    <BoxView.BackgroundColor>
                        <converter:MultiBinding Converter="{StaticResource ColorChannelsToColorConverter}" ConverterParameter="color">
                            <Binding Path="AppPrimaryColorRedChannel" />
                            <Binding Path="AppPrimaryColorGreenChannel" />
                            <Binding Path="AppPrimaryColorBlueChannel" />
                        </converter:MultiBinding>
                    </BoxView.BackgroundColor>
                </BoxView>

                <Button
                    x:Name="SaveColorsButton"
                    Clicked="SaveColorsButton_OnClicked"
                    HeightRequest="50"
                    Text="Save"
                    WidthRequest="50" />-->

                <Picker
                    x:Name="ColorThemePicker"
                    ItemsSource="{Binding ColorThemes}"
                    SelectedIndex="{Binding SelectedColorThemeIndex}"
                    TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryTextColor}" />
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>