src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmerEditor/AppStimmerEditorDetailsView_2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmerEditor.AppStimmerEditorDetailsView_2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments="clr-namespace:MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments;assembly=MSO.StimmApp"
    xmlns:converter="clr-namespace:MSO.StimmApp.Converter;assembly=MSO.StimmApp"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:enums="clr-namespace:MSO.StimmApp.Enums;assembly=MSO.StimmApp"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">

    <ContentView.Content>
        <Grid>
            <elements:ScrollbarLessScrollView x:Name="MainScrollView" Scrolled="MainScrollView_OnScrolled">
                <Grid Padding="0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Image
                            x:Name="MainPicture"
                            Grid.RowSpan="2"
                            Aspect="AspectFill"
                            HeightRequest="290"
                            HorizontalOptions="Fill"
                            Source="{Binding AppStimmer.Picture, Converter={StaticResource AppStimmerAttachmentsToMainPictureConverter}}"
                            VerticalOptions="Fill" />
                        <Frame
                            x:Name="MainPictureOverlayFrame"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Padding="0"
                            BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.PrimaryColor}"
                            CornerRadius="0"
                            HorizontalOptions="Fill"
                            Opacity="0"
                            OutlineColor="Transparent"
                            VerticalOptions="Fill" />

                        <elements:GradientFrame
                            x:Name="TitleFrame"
                            Grid.Row="1"
                            Padding="0"
                            EndColor="#55000000"
                            OutlineColor="Transparent"
                            StartColor="#00000000" />
                    </Grid>

                    <Grid
                        Grid.Row="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        HeightRequest="57"
                        VerticalOptions="End">
                        <Label
                            x:Name="TitleLabel"
                            Grid.Row="0"
                            Margin="15,0,0,0"
                            FontSize="30"
                            HeightRequest="57"
                            IsVisible="{Binding DisplayNavigationBarTitle, Converter={StaticResource BooleanConverter}, ConverterParameter=inverted}"
                            Text="{Binding AppStimmer.Title}"
                            TextColor="White"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <elements:TintedSvgCachedImage
                            Margin="15"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            IsVisible="{Binding DisplayNavigationBarTitle, Converter={StaticResource BooleanConverter}, ConverterParameter=inverted}"
                            Source="resource://MSO.StimmApp.Resources.Icons.edit_pen.svg"
                            TintColor="White"
                            VerticalOptions="Center"
                            WidthRequest="20">
                            <elements:TintedSvgCachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditAppStractCommand}" CommandParameter="{x:Static enums:EditAppStimmerTextType.Title}" />
                            </elements:TintedSvgCachedImage.GestureRecognizers>
                        </elements:TintedSvgCachedImage>
                    </Grid>


                    <StackLayout
                        Grid.Row="1"
                        Orientation="Vertical"
                        Spacing="0">
                        <StackLayout
                            BackgroundColor="White"
                            Orientation="Vertical"
                            Spacing="0">
                            <Grid Padding="0" BackgroundColor="White">
                                <Label
                                    Margin="30,10,30,10"
                                    FontSize="17"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding AppStimmer.Appstract}"
                                    TextColor="#838383"
                                    VerticalTextAlignment="Center" />
                                <elements:TintedSvgCachedImage
                                    Margin="20"
                                    HeightRequest="17"
                                    HorizontalOptions="End"
                                    Source="resource://MSO.StimmApp.Resources.Icons.edit_pen.svg"
                                    TintColor="Gray"
                                    VerticalOptions="Center"
                                    WidthRequest="17">
                                    <elements:TintedSvgCachedImage.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding EditAppStractCommand}" CommandParameter="{x:Static enums:EditAppStimmerTextType.Appstract}" />
                                    </elements:TintedSvgCachedImage.GestureRecognizers>
                                </elements:TintedSvgCachedImage>
                            </Grid>

                            <Grid
                                Margin="15,0,15,0"
                                BackgroundColor="White"
                                HeightRequest="30"
                                HorizontalOptions="Fill">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="MEDIEN"
                                    TextColor="#838383"
                                    VerticalOptions="CenterAndExpand" />
                                <BoxView
                                    Grid.Column="1"
                                    HeightRequest="1"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="CenterAndExpand"
                                    Color="#838383" />
                            </Grid>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <xForms:SfListView
                                    BackgroundColor="White"
                                    HeightRequest="120"
                                    IsScrollBarVisible="False"
                                    ItemSize="100"
                                    ItemsSource="{Binding AppStimmer.Attachments, Mode=OneWay, Converter={StaticResource AppStimmerAttachmentsToMediaAttachmentsConverter}}"
                                    Orientation="Horizontal">
                                    <xForms:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="5,5,5,10">
                                                <attachments:ImageAttachmentView ViewModel="{Binding ., Converter={StaticResource ImageAttachmentToImageAttachmentViewModel}}" WidthRequest="100">
                                                    <attachments:ImageAttachmentView.IsVisible>
                                                        <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Picture">
                                                            <Binding Path="AttachmentType" />
                                                            <Binding Path="IsMainAttachment" />
                                                        </converter:MultiBinding>
                                                    </attachments:ImageAttachmentView.IsVisible>
                                                </attachments:ImageAttachmentView>
                                                <attachments:VideoAttachmentView>
                                                    <attachments:VideoAttachmentView.IsVisible>
                                                        <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Video">
                                                            <Binding Path="AttachmentType" />
                                                            <Binding Path="IsMainAttachment" />
                                                        </converter:MultiBinding>
                                                    </attachments:VideoAttachmentView.IsVisible>
                                                </attachments:VideoAttachmentView>
                                            </Grid>
                                        </DataTemplate>
                                    </xForms:SfListView.ItemTemplate>
                                </xForms:SfListView>

                                <Grid
                                    Margin="15,10,15,0"
                                    BackgroundColor="White"
                                    HeightRequest="30"
                                    HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        Text="BESCHREIBUNG"
                                        TextColor="#838383"
                                        VerticalOptions="CenterAndExpand" />
                                    <BoxView
                                        Grid.Column="1"
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="CenterAndExpand"
                                        Color="#838383" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>

                        <Frame
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="0"
                            OutlineColor="Transparent">
                            <Label
                                Margin="10,0,10,0"
                                BackgroundColor="White"
                                HeightRequest="2000"
                                Text="{Binding AppStimmer.Description}"
                                TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmerAttachmentItemTextColor}" />
                        </Frame>

                        <!--<BoxView BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryColor}" HeightRequest="800" />-->
                    </StackLayout>
                </Grid>
            </elements:ScrollbarLessScrollView>

            <elements:GradientFrame
                x:Name="TopBarGradientFrame"
                Grid.Row="0"
                Padding="0"
                BackgroundColor="{Binding NavigationBarBackgroundColor}"
                EndColor="#00000000"
                HeightRequest="57"
                OutlineColor="Transparent"
                StartColor="#55000000"
                VerticalOptions="Start" />
            <StackLayout
                HeightRequest="57"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Start">
                <Image
                    Margin="15"
                    HorizontalOptions="Start"
                    Source="{stimmApp:ImageResource MSO.StimmApp.Resources.Icons.arrow-left.scale-100.png}"
                    VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButtonImage_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Margin="0,14,0,0"
                    FontSize="20"
                    IsVisible="{Binding DisplayNavigationBarTitle}"
                    Text="{Binding AppStimmer.Title}"
                    TextColor="White" />
            </StackLayout>

            <elements:TintedSvgCachedImage
                Margin="15"
                HeightRequest="20"
                HorizontalOptions="End"
                IsVisible="{Binding DisplayNavigationBarTitle}"
                Source="resource://MSO.StimmApp.Resources.Icons.edit_pen.svg"
                TintColor="White"
                VerticalOptions="Start"
                WidthRequest="20">
                <elements:TintedSvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EditAppStractCommand}" CommandParameter="{x:Static enums:EditAppStimmerTextType.Title}" />
                </elements:TintedSvgCachedImage.GestureRecognizers>
            </elements:TintedSvgCachedImage>

            <!--<elements:CustomNavigationBar
                x:Name="CustomNavigationBar"
                BackgroundColor="{Binding NavigationBarBackgroundColor}"
                VerticalOptions="Start" />-->
        </Grid>
    </ContentView.Content>
</ContentView>