src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/Attachments/AddAttachmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.Attachments.AddAttachmentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:MSO.StimmApp.Controls;assembly=MSO.StimmApp"
    xmlns:enums="clr-namespace:MSO.StimmApp.Core.Enums;assembly=MSO.StimmApp.Core"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp">
    <ContentView.Content>
        <Grid Padding="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <controls:AppStimmerAttachmentButton
                x:Name="AddDocumentButton"
                Grid.Row="0"
                Grid.Column="0"
                AttachmentType="{x:Static enums:AttachmentType.Document}"
                Description="Dokument"
                IconSource="MSO.StimmApp.Resources.Icons.document_circle.scale-100.png" />
            <controls:AppStimmerAttachmentButton
                x:Name="AddCameraPictureButton"
                Grid.Row="0"
                Grid.Column="1"
                AttachmentType="{x:Static enums:AttachmentType.Camera}"
                Description="Kamera"
                IconSource="MSO.StimmApp.Resources.Icons.camera_circle.scale-100.png" />
            <controls:AppStimmerAttachmentButton
                x:Name="AddGalleryPictureButton"
                Grid.Row="0"
                Grid.Column="2"
                AttachmentType="{x:Static enums:AttachmentType.Gallery}"
                Description="Galerie"
                IconSource="MSO.StimmApp.Resources.Icons.gallery_circle.scale-100.png" />
            <controls:AppStimmerAttachmentButton
                x:Name="AddTextButton"
                Grid.Row="1"
                Grid.Column="0"
                AttachmentType="{x:Static enums:AttachmentType.Text}"
                Description="Text"
                IconSource="MSO.StimmApp.Resources.Icons.text_circle.scale-100.png" />
            <controls:AppStimmerAttachmentButton
                x:Name="AddLocationButton"
                Grid.Row="1"
                Grid.Column="1"
                AttachmentType="{x:Static enums:AttachmentType.Location}"
                Description="Standort"
                IconSource="MSO.StimmApp.Resources.Icons.location_circle.scale-100.png" />
            <controls:AppStimmerAttachmentButton
                x:Name="AddAudioButtonn"
                Grid.Row="1"
                Grid.Column="2"
                AttachmentType="{x:Static enums:AttachmentType.Audio}"
                Description="Audio"
                IconSource="MSO.StimmApp.Resources.Icons.audio_circle.scale-100.png" />
        </Grid>
    </ContentView.Content>
</ContentView>