src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/Pages/AddAttachmentPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="MSO.StimmApp.Views.Pages.AddAttachmentPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:attachments="clr-namespace:MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments;assembly=MSO.StimmApp"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:enums="clr-namespace:MSO.StimmApp.Core.Enums;assembly=MSO.StimmApp.Core"
    CloseWhenBackgroundIsClicked="False"
    HasSystemPadding="True">
    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>

        <Frame
            Grid.Row="1"
            Margin="15,0,15,0"
            BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.PageBackgroundColor}"
            CornerRadius="10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FrameGestureRecognizer_OnTapped" />
            </Frame.GestureRecognizers>
                    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <elements:AppStimmerAttachmentButton
                x:Name="AddPictureButton"
                Grid.Row="0"
                Grid.Column="0"
                AttachmentType="{x:Static enums:AttachmentType.Picture}"
                Description="Bild"
                IconSource="MSO.StimmApp.Resources.Icons.picture_circle.scale-100.png" />
            <elements:AppStimmerAttachmentButton
                x:Name="AddGalleryPictureButton"
                Grid.Row="0"
                Grid.Column="1"
                AttachmentType="{x:Static enums:AttachmentType.GalleryPicture}"
                Description="Bild (Galerie)"
                IconSource="MSO.StimmApp.Resources.Icons.camera_blue_circle.png" />
            <elements:AppStimmerAttachmentButton
                x:Name="AddLocationButton"
                Grid.Row="0"
                Grid.Column="2"
                AttachmentType="{x:Static enums:AttachmentType.Location}"
                Description="Standort"
                IconSource="MSO.StimmApp.Resources.Icons.location_circle.scale-100.png" />
            <elements:AppStimmerAttachmentButton
                x:Name="AddVideoButton"
                Grid.Row="1"
                Grid.Column="0"
                AttachmentType="{x:Static enums:AttachmentType.Video}"
                Description="Video"
                IconSource="MSO.StimmApp.Resources.Icons.camera_circle.scale-100.png" />
            <elements:AppStimmerAttachmentButton
                x:Name="AddGalleryVideoButton"
                Grid.Row="1"
                Grid.Column="1"
                AttachmentType="{x:Static enums:AttachmentType.GalleryVideo}"
                Description="Video (Galerie)"
                IconSource="MSO.StimmApp.Resources.Icons.gallery_circle.scale-100.png" />
            <elements:AppStimmerAttachmentButton
                x:Name="AddDocumentButton"
                Grid.Row="1"
                Grid.Column="2"
                AttachmentType="{x:Static enums:AttachmentType.Document}"
                Description="Dokument"
                IconSource="MSO.StimmApp.Resources.Icons.document_circle.scale-100.png" />
        </Grid>
        </Frame>
    </Grid>

    <!--<pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>-->
</pages:PopupPage>