src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/Pages/VideoAttachmentPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="MSO.StimmApp.Views.Pages.VideoAttachmentPreviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <Grid x:Name="VideoPlayerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <forms:VideoView
            x:Name="VideoView"
            AspectMode="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="{}"
            VerticalOptions="FillAndExpand" />

        <!--<Grid
            Grid.Row="2"
            Margin="0,0,0,50"
            HeightRequest="50"
            VerticalOptions="End">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />

                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    Text="{Binding Elapsed, Converter={StaticResource CrossVideoManagerTimeSpanToStringConverter}, ConverterParameter=short}"
                    TextColor="White"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="2"
                    Margin="0,0,5,0"
                    Text="{Binding TotalLength, Converter={StaticResource CrossVideoManagerTimeSpanToStringConverter}, ConverterParameter=short}"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" />
        -->
        <!--<ProgressBar
                x:Name="ProgressBar"
                VerticalOptions="End" />-->
        <!--
        </Grid>-->
    </Grid>
</pages:PopupPage>