src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmerEditor/Attachments/AppStimmerAttachmentsListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ListView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments.AppStimmerAttachmentsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments="clr-namespace:MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments;assembly=MSO.StimmApp"
    xmlns:converter="clr-namespace:MSO.StimmApp.Converter;assembly=MSO.StimmApp"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    xmlns:views="clr-namespace:MSO.StimmApp.Views;assembly=MSO.StimmApp"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Name="AttachmentsListVieww"
    BackgroundColor="Transparent"
    HasUnevenRows="True"
    ItemTapped="AppStimmerAttachmentsListView_OnItemTapped"
    SeparatorVisibility="None">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Frame
                        Margin="10,10,10,10"
                        Padding="0"
                        CornerRadius="5">
                        <StackLayout BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmerAttachmentItemColor}">
                            <!--<attachments:TextAttachmentView>
                                <attachments:TextAttachmentView.IsVisible>
                                    <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Text">
                                        <Binding Path="AttachmentType" />
                                        <Binding Path="IsMainAttachment" />
                                    </converter:MultiBinding>
                                </attachments:TextAttachmentView.IsVisible>
                            </attachments:TextAttachmentView>

                            <attachments:VideoAttachmentView>
                                <attachments:VideoAttachmentView.IsVisible>
                                    <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Video">
                                        <Binding Path="AttachmentType" />
                                        <Binding Path="IsMainAttachment" />
                                    </converter:MultiBinding>
                                </attachments:VideoAttachmentView.IsVisible>
                            </attachments:VideoAttachmentView>

                            <attachments:ImageAttachmentView ViewModel="{Binding ., Converter={StaticResource ImageAttachmentToImageAttachmentViewModel}}">
                                <attachments:ImageAttachmentView.IsVisible>
                                    <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Picture">
                                        <Binding Path="AttachmentType" />
                                        <Binding Path="IsMainAttachment" />
                                    </converter:MultiBinding>
                                </attachments:ImageAttachmentView.IsVisible>
                            </attachments:ImageAttachmentView>

                            <attachments:AudioAttachmentView ViewModel="{Binding ., Converter={StaticResource AppStimmerAttachmentViewToViewModelConverter}}">
                                <attachments:AudioAttachmentView.IsVisible>
                                    <converter:MultiBinding Converter="{StaticResource AppStimmerAttachmentToViewEnabledConverter}" ConverterParameter="Audio">
                                        <Binding Path="AttachmentType" />
                                        <Binding Path="IsMainAttachment" />
                                    </converter:MultiBinding>
                                </attachments:AudioAttachmentView.IsVisible>
                            </attachments:AudioAttachmentView>-->




                            <!--<attachments:ImageAttachmentView IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentToViewEnabledConverter}, ConverterParameter=Picture}" ViewModel="{Binding ., Converter={StaticResource ImageAttachmentToImageAttachmentViewModel}}" />
                            <attachments:VideoAttachmentView IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentToViewEnabledConverter}, ConverterParameter=Video}" />
                            <attachments:AudioAttachmentView IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentToViewEnabledConverter}, ConverterParameter=Audio}" ViewModel="{Binding ., Converter={StaticResource AppStimmerAttachmentViewToViewModelConverter}}" />-->
                        </StackLayout>
                    </Frame>

                    <!--<AbsoluteLayout Padding="10,10,10,10">
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryColor}"
                            Spacing="0">

                            <Frame Padding="0" CornerRadius="5">
                                <StackLayout Spacing="0">
                    -->
                    <!--<StackLayout
                                        BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.ListViewHeaderColor}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="14,8"
                                            FontSize="Medium"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Description}"
                                            TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.PrimaryTextColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>-->
                    <!--


                                    <attachments:ImageAttachmentView HeightRequest="300" IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentTypeToViewEnabledConverter}, ConverterParameter=Gallery}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </AbsoluteLayout>-->
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>