src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmerEditor/Attachments/AppStimmerAttachmentsListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ListView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments.AppStimmerAttachmentsListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:attachments1="clr-namespace:MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments;assembly=MSO.StimmApp"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    xmlns:views="clr-namespace:MSO.StimmApp.Views;assembly=MSO.StimmApp"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
    x:Name="AttachmentsListVieww"
    BackgroundColor="Transparent"
    HasUnevenRows="True"
    ItemTapped="AppStimmerAttachmentsListView_OnItemTapped"
    SeparatorVisibility="None">
    <ListView.ItemTemplate>
        <DataTemplate >
            <ViewCell>
                <ViewCell.View>
                    <AbsoluteLayout Padding="10,10,10,10">
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryColor}"
                            Spacing="0">

                            <Frame Padding="0" CornerRadius="5">
                                <StackLayout Spacing="0">
                                    <StackLayout
                                        BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.ListViewHeaderColor}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <Label
                                            Margin="14,8"
                                            FontSize="Medium"
                                            LineBreakMode="NoWrap"
                                            Text="{Binding Description}"
                                            TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.PrimaryTextColor}"
                                            VerticalOptions="Center" />
                                    </StackLayout>

                                    <Grid BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmerAttachmentItemColor}" HeightRequest="125">
                                        <Grid.Children>
                                            <attachments1:TextAttachmentView
                                                x:Name="TestAttachmentsView"
                                                IsEnabled="{Binding Path=BindingContext.IsEditable, Source={views:ElementSource AttachmentsListVieww}}"
                                                IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentTypeToViewEnabledConverter}, ConverterParameter=Text}" />
                                            <attachments1:ImageAttachmentView IsVisible="{Binding AttachmentType, Converter={StaticResource AppStimmerAttachmentTypeToViewEnabledConverter}, ConverterParameter=Gallery}" />
                                        </Grid.Children>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </AbsoluteLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>