src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmerEditor/Attachments/ImageAttachmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments.ImageAttachmentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MSO.StimmApp.Converter;assembly=MSO.StimmApp"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp">
    <ContentView.Content>
        <Grid x:Name="Root">
            <Frame
                Padding="0"
                CornerRadius="0"
                OutlineColor="Transparent">
                <Image
                    x:Name="ImageView"
                    Aspect="AspectFill"
                    Source="{Binding AttachmentSource, Converter={StaticResource ImageSourceToImageConverter}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
            <!--<elements:ExpandableEditor Text="{Binding ViewModel.Attachment.Description}" TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmerAttachmentItemTextColor}" />-->
            <!--<Frame CornerRadius="5"  Padding="0"  IsVisible="{Binding ViewModel.Attachment, Converter={StaticResource AppStimmerMainPictureAvailabilityToVisibilityConverter}, ConverterParameter=inverted}">
                <Image Source="{stimmApp:ImageResource MSO.StimmApp.Resources.Images.No_Picture.jpg}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NoPhotoPicture_OnTapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers></Image>
            </Frame>-->
        </Grid>
    </ContentView.Content>
</ContentView>