src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmerEditor/Attachments/VideoAttachmentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmerEditor.Attachments.VideoAttachmentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:forms="clr-namespace:Plugin.MediaManager.Forms;assembly=Plugin.MediaManager.Forms"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView">
    <ContentView.Content>
        <StackLayout Margin="5,5,5,8">
            <Grid>
                <!--<forms:VideoView
                    x:Name="VideoView"
                    AspectMode="AspectFill"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />-->
                <Frame
                    x:Name="VideoPreviewFrame"
                    Padding="0"
                    BackgroundColor="Black"
                    CornerRadius="5"
                    HeightRequest="300"
                    OutlineColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VideoPreviewFrame_OnTapped" />
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Image
                            HeightRequest="60"
                            HorizontalOptions="Center"
                            Opacity="0.7"
                            Source="{stimmApp:ImageResource MSO.StimmApp.Resources.Icons.circle_black_filled.scale-512.png}"
                            VerticalOptions="Center"
                            WidthRequest="60" />
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="40"
                            HorizontalOptions="Center"
                            Source="{stimmApp:ImageResource MSO.StimmApp.Resources.Icons.play_white.scale-100.png}"
                            VerticalOptions="Center"
                            WidthRequest="40" />
                    </Grid>
                </Frame>
            </Grid>
            <elements:ExpandableEditor Text="{Binding Description}" TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmerAttachmentItemTextColor}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>