src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="MSO.StimmApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:MSO.StimmApp.Converter;assembly=MSO.StimmApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MSO.StimmApp.ViewModels;assembly=MSO.StimmApp"
    d1p1:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <!--<Color x:Key="AppStimmerOrange">#F9C470</Color>
            <Color x:Key="StandardPageBackgroundColor">#F1F4F6</Color>-->
            <Color x:Key="GrayLight">#FFF2F2F2</Color>
            <Color x:Key="GrayDark">#FF959595</Color>
            <Color x:Key="GrayPrimary">#FFB9B9B9</Color>
            <Color x:Key="AsphaltPrimary">#5c7d90</Color>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AsphaltPrimary}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>

            <Style
                x:Key="Sub"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource GrayDark}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <viewModels:ViewModelLocator x:Key="Locator" />
            <converter:ImageResourceConverter x:Key="ImageSourceConverter" />
            <converter:AppStimmerAttachmentTypeToViewEnabledConverter x:Key="AppStimmerAttachmentTypeToViewEnabledConverter" />
            <converter:HexStringToColorConverter x:Key="HexStringToColorConverter" />
            <converter:BooleanConverter x:Key="BooleanConverter" />
            <converter:ColorToColorChannelConverter x:Key="ColorToColorChannelConverter" />
            <converter:ColorChannelsToColorConverter x:Key="ColorChannelsToColorConverter" />
            <converter:AppStimmerEditorDisplayTypeToViewVisibilityConverter x:Key="AppStimmerEditorDisplayTypeToViewVisibilityConverter" />
            <converter:ÁppStimmerEditorDisplayTypeToOpacityConverter x:Key="ÁppStimmerEditorDisplayTypeToOpacityConverter" />
            <converter:ImageToSvgSourceConverter x:Key="ImageToSvgSourceConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>