src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/MenuPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MSO.StimmApp.MenuPageMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:contentViews="clr-namespace:MSO.StimmApp.Views.ContentViews;assembly=MSO.StimmApp"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    Title="Master"
    BackgroundColor="Transparent"
    BindingContext="{Binding Master, Source={StaticResource Locator}}">

    <StackLayout Orientation="Vertical">
        <ListView
            x:Name="MenuItemsList"
            BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=MenuPageColor}"
            ItemsSource="{Binding MenuItems}"
            RowHeight="50"
            SeparatorVisibility="Default">

            <ListView.Header>
                <contentViews:CurrentUserView />
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="20,10,0,10"
                            Orientation="Horizontal"
                            Spacing="20"
                            VerticalOptions="FillAndExpand">

                            <elements:TintedSvgCachedImage
                                HeightRequest="30"
                                Source="{Binding Icon, Converter={StaticResource ImageToSvgSourceConverter}}"
                                TintColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppPrimaryColor}"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                            <Label
                                FontSize="Small"
                                Text="{Binding Title}"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>