src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/Appstimmen/AppStimmerButtonsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MSO.StimmApp.Views.ContentViews.Appstimmen.AppStimmerButtonsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:elements="clr-namespace:MSO.StimmApp.Elements;assembly=MSO.StimmApp"
    xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView">
    <ContentView.Content>
        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="-5">
            <xfShapeView:ShapeView
                BorderColor="#F1F1F1"
                BorderWidth="9"
                HeightRequest="100"
                ShapeType="Circle"
                WidthRequest="100">
                <xfShapeView:ShapeView.Content>
                    <elements:TintedSvgCachedImage
                        Margin="30"
                        Source="resource://MSO.StimmApp.Resources.Icons.dislike.svg"
                        TintColor="#F2866A">
                        <elements:TintedSvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DislikeImageButton_OnTapped" />
                        </elements:TintedSvgCachedImage.GestureRecognizers>
                    </elements:TintedSvgCachedImage>
                </xfShapeView:ShapeView.Content>
            </xfShapeView:ShapeView>

            <xfShapeView:ShapeView
                BorderColor="#F1F1F1"
                BorderWidth="9"
                HeightRequest="65"
                HorizontalOptions="Center"
                ShapeType="Circle"
                VerticalOptions="Center"
                WidthRequest="65">
                <xfShapeView:ShapeView.Content>
                    <elements:TintedSvgCachedImage
                        Margin="20"
                        Source="resource://MSO.StimmApp.Resources.Icons.info.svg"
                        TintColor="CornflowerBlue">
                        <elements:TintedSvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDetailsCommand}" />
                        </elements:TintedSvgCachedImage.GestureRecognizers>
                    </elements:TintedSvgCachedImage>
                </xfShapeView:ShapeView.Content>
            </xfShapeView:ShapeView>

            <xfShapeView:ShapeView
                BorderColor="#F1F1F1"
                BorderWidth="9"
                HeightRequest="100"
                ShapeType="Circle"
                WidthRequest="100">
                <xfShapeView:ShapeView.Content>
                    <elements:TintedSvgCachedImage
                        Margin="30"
                        Source="resource://MSO.StimmApp.Resources.Icons.like.svg"
                        TintColor="#62DD9F">
                        <elements:TintedSvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LikeImageButton_OnTapped" />
                        </elements:TintedSvgCachedImage.GestureRecognizers>
                    </elements:TintedSvgCachedImage>
                </xfShapeView:ShapeView.Content>
            </xfShapeView:ShapeView>
        </StackLayout>
    </ContentView.Content>
</ContentView>