src/MSO.AppStimmer/MSO.AppStimmer/MSO.AppStimmer/Views/ContentViews/AppStimmers/AppStimmersListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ListView
    x:Class="MSO.StimmApp.Views.ContentViews.AppStimmers.AppStimmersListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:stimmApp="clr-namespace:MSO.StimmApp;assembly=MSO.StimmApp"
    BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SecondaryColor}"
    BindingContext="{Binding AppStimmers, Source={StaticResource Locator}}"
    HasUnevenRows="true"
    ItemTapped="AppStimmersListView_OnItemTapped"
    ItemsSource="{Binding AppStimmers}"
    SeparatorVisibility="None">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <AbsoluteLayout Padding="14,14,14,0">
                        <StackLayout
                            Padding="0,0,.5,.5"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All">

                            <StackLayout
                                BackgroundColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmersItemColor}"
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="FillAndExpand">
                                <AbsoluteLayout HeightRequest="150">
                                    <Image
                                        AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        HeightRequest="24"
                                        WidthRequest="24" />
                                    <Image
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        Aspect="AspectFill"
                                        Opacity=".8"
                                        Source="{Binding Picture, Converter={StaticResource ImageSourceConverter}}" />
                                </AbsoluteLayout>

                                <StackLayout Padding="16,10" Spacing="4">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Title}"
                                        TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.AppStimmersItemTitleColor}"
                                        VerticalOptions="CenterAndExpand" />

                                    <ContentView>
                                        <Label
                                            IsVisible="true"
                                            Opacity="0.7"
                                            Style="{StaticResource Sub}"
                                            Text="{Binding Appstract}"
                                            TextColor="{Binding Source={x:Static stimmApp:App.Settings}, Path=AppColors.SubtitleTextColor}" />
                                    </ContentView>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </AbsoluteLayout>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>